# anticaptcha-java

./: .classpath  .project  README.md  pom.xml
src/com/anti_captcha/: AnticaptchaBase.java  Main.java
src/com/anti_captcha/Api/: AntiGateTask.java  FriendlyCaptcha.java  FriendlyCaptchaProxyless.java  FunCaptcha.java  FunCaptchaProxyless.java  GeeTest.java  GeeTestProxyless.java  GeeTestV4.java  GeeTestV4Proxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  NoCaptcha.java  RecaptchaV2.java  RecaptchaV2EnterpriseProxyless.java  RecaptchaV2Proxyless.java  RecaptchaV3Proxyless.java  Turnstile.java  TurnstileProxyless.java
src/com/anti_captcha/ApiResponse/: BalanceResponse.java  TaskResultResponse.java
src/com/anti_captcha/Helper/: JsonHelper.java  StringHelper.java
src/main/java/com/anti_captcha/: AnticaptchaBase.java  Main.java
src/main/java/com/anti_captcha/Api/: FunCaptcha.java  GeeTestV4Proxyless.java  HCaptcha.java  HCaptchaProxyless.java  ImageToText.java  Prosopo.java  ProsopoProxyless.java  RecaptchaV2Proxyless.java
src/main/java/com/anti_captcha/Helper/: HttpHelper.java  JsonHelper.java
